<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengeo.geoserver</groupId>
    <artifactId>web</artifactId>
    <version>2.4.2</version>
  </parent>

  <groupId>org.opengeo.geoserver</groupId>
  <artifactId>web-theme</artifactId>
  <packaging>jar</packaging>
  <name>OpenGeo Suite GeoServer Web Theme Module</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-core</artifactId>
    </dependency>
  </dependencies>

</project>

