<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>org.opengeo</groupId>
  <artifactId>docs</artifactId>
  <version>2.4.2</version>
 </parent>

 <groupId>org.opengeo.docs</groupId>
 <artifactId>geoexplorer</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo GeoExplorer Doc Module</name>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <exec executable="sphinx-build" failonerror="true" dir="${basedir}/src"> 
                  <arg line="-D html_theme='gxp' -b html -d ${build.directory}/doctrees . ${build.directory}/html"/>
                </exec>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
   </plugins>
 </build>

</project>
