# suite-old

./: find_externals.sh  license.txt  pom.xml  update_version.bat  update_version.sh
apps/: pom.xml  (+1 more)
assembly/: README-BIN.txt  analytics.xml  bin.xml  build.xml  control-flow.xml  dashboard-lin32.xml  dashboard-lin64.xml  dashboard-osx.xml  dashboard-win32.xml  doc.xml  ext.xml  importer.xml  mac.xml  pom.xml  readme.xml  war-geoeditor.xml  war-geoexplorer.xml  war-geoserver-jboss.xml  war-geoserver.xml  war-geowebcache.xml  war.xml  win.xml
assembly/geoserver/WEB-INF/: jboss-classloading.xml
dashboard/: README.txt  cloud.py  pom.xml  skeleton  skeleton.bash  skeleton.bat
dashboard/OpenGeo Dashboard/: CHANGELOG.txt  LICENSE.txt  manifest  tiapp.xml  timanifest
dashboard/OpenGeo Dashboard/Resources/: config.ini  index.html  static.ini  version.ini
dashboard/OpenGeo Dashboard/Resources/app/markup/dash/: components.html  main.html
dashboard/OpenGeo Dashboard/Resources/app/markup/help/: faq.html  main.html  opengeo.html  quickstart.html  start.html
dashboard/OpenGeo Dashboard/Resources/app/markup/pref/: main.html
dashboard/OpenGeo Dashboard/Resources/app/script/: Dashboard.js  Suite.js  platform.js  util.js
dashboard/OpenGeo Dashboard/Resources/app/script/workers/: log.js  stats.js
dashboard/OpenGeo Dashboard/Resources/app/theme/: style.css
dashboard/OpenGeo Dashboard/Resources/ux/: GroupTabPanel.js
dashboard/OpenGeo Dashboard/Resources/ux/css/: GroupTab.css
dashboard/src/main/webapp/WEB-INF/: web.xml
dashboard/src/test/java/org/opengeo/: Dashboard.java
docs/: index.html  pom.xml
docs/geoeditor/: Makefile  license.rst  make.bat  pom.xml
docs/geoeditor/src/: conf.py  configuration.rst  index.rst  introduction.rst  modifying.rst  preparing.rst
docs/geoexplorer/: pom.xml
docs/geoexplorer/src/: conf.py  glossary.rst  index.rst  introduction.rst  workspace.rst
docs/geoexplorer/src/images/: workspace.psd
docs/geoexplorer/src/using/: add.rst  createfeature.rst  editfeature.rst  export.rst  getfeatureinfo.rst  index.rst  layerproperties.rst  login.rst  save.rst  style.rst  upload.rst
docs/geoserver/: pom.xml
docs/geowebcache/: conf.py  pom.xml
docs/gettingstarted/: pom.xml
docs/gettingstarted/source/: builtindemos.rst  conf.py  dashboard.rst  index.rst  whatis.rst
docs/gettingstarted/source/aws/: connecting.rst  index.rst  launch.rst  login.rst
docs/gettingstarted/source/workflow/: create.rst  import.rst  index.rst  load.rst
docs/install/: build.xml  pom.xml
docs/install/linux/: Makefile  pom.xml
docs/install/linux/source/: conf.py
docs/install/mac/: pom.xml
docs/install/mac/source/: conf.py
docs/install/windows/: pom.xml
docs/install/windows/source/: conf.py
docs/postgis/: pom.xml  style.css
docs/postgis/src/: conf.py  index.rst
docs/production/: pom.xml
docs/production/geoserver/: pom.xml
docs/styler/: pom.xml
docs/styler/src/: conf.py  getting-started.rst  index.rst  license.rst  reference.rst  styling.rst
docs/themes/ge/: theme.conf
docs/themes/ge/static/: geoeditor.css
docs/themes/gs/static/: geoserver.css
docs/themes/gwc/static/: geowebcache.css
docs/themes/gxp/: theme.conf
docs/themes/gxp/static/: geoexplorer.css
docs/themes/pg/: layout.html
docs/themes/pg/static/: postgis.css
docs/themes/styler/: theme.conf
docs/themes/styler/static/: styler.css
docs/usermanual/: pom.xml
docs/usermanual/source/: conf.py  index.rst
docs/usermanual/source/gettingstarted/: index.rst  moreinfo.rst  recipes.rst
docs/usermanual/source/gettingstarted/workflow/: edit.rst  style.rst
docs/usermanual/source/installation/: index.rst
docs/usermanual/source/installation/aws/: index.rst
docs/usermanual/source/installation/linux/: geoserver-centos.rst  geoserver-ubuntu.rst  index.rst  postgis-centos.rst  postgis-ubuntu.rst  suite.rst
docs/usermanual/source/installation/mac/: index.rst
docs/usermanual/source/installation/skygone/: index.rst
docs/usermanual/source/installation/windows/: index.rst
geoeditor/: ol.patch  pom.xml  readme-dev.txt  src.patch
geoeditor/src/script/app/: GeoExplorer.js
geoeditor/tests/user/: smoke.txt
geoexplorer/: build.xml  pom.xml
geoserver/: pom.xml
geoserver/analytics/: pom.xml
geoserver/analytics/src/main/java/org/opengeo/analytics/: LineChart.java  PerformanceLineChart.java  PieChart.java  QueryViewState.java  RequestMapInitializer.java  ServiceTimeAggregator.java
geoserver/analytics/src/main/java/org/opengeo/analytics/web/: ActivityPanel.html  ActivityPanel.java  AnalyticsHomePage.java  ChartPanel.java  LocationPanel.html  LocationPanel.java  PerformancePanel.html  PerformancePanel.java  RequestDataTablePanel.java  RequestPage$ResponsePanel.html  RequestPage.java  ResourcePage.java  SummaryPanel.java  TimeSpanPanel.java  TimeSpanWithZoomPanel.java  charts.js
geoserver/analytics/src/main/resources/: GeoServerApplication.properties
geoserver/analytics/src/main/resources/org/opengeo/analytics/: line.ftl  performance-line.ftl  pie.ftl
geoserver/analytics/src/test/java/org/opengeo/analytics/: RequestMapInitializerTest.java
geoserver/extension/: pom.xml
geoserver/ftpclient/: pom.xml
geoserver/importer/: pom.xml
geoserver/importer/doc/source/: rest.rst
geoserver/importer/src/main/java/: GeoServerApplication.properties
geoserver/importer/src/main/resources/: applicationContext-importer.xml  applicationContext-oldimporter.xml  applicationContext.xml
geoserver/test/: pom.xml
geoserver/web/: pom.xml
geoserver/web/app/: pom.xml
geoserver/web/demo/: pom.xml
geoserver/web/demo/src/main/java/: GeoServerApplication.properties  applicationContext.xml
geoserver/web/theme/: pom.xml
geoserver/web/theme/src/main/java/: applicationContext.xml
geoserver/web/theme/src/main/java/org/opengeo/: OpenGeoTheme.java
geowebcache/: pom.xml
geowebcache/src/main/resources/: geowebcache.xml
jetty/: opengeo-suite  opengeo-suite.bat  pom.xml
jetty/etc/: jetty.xml
jetty/resources/: log4j.properties
jetty/src/main/java/org/opengeo/jetty/: Start.java
(+733 files in other folders)
