<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.opengeo</groupId>
 <artifactId>suite</artifactId>
 <packaging>pom</packaging>
 <version>2.4.3</version>
 <name>OpenGeo Suite</name>

 <organization>
  <name>OpenGeo</name>
  <url>http://www.opengeo.org</url>
 </organization>

 <licenses>
  <license>
   <name>General Public License (GPL)</name>
   <url>http://www.gnu.org/copyleft/gpl.txt</url>
  </license>
 </licenses>

 <repositories>
  <repository>
   <id>opengeo</id>
   <name>OpenGeo Maven Repository</name>
   <url>http://repo.opengeo.org/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
   <id>osgeo</id>
   <name>Open Source Geospatial Foundation Repository</name>
   <url>http://download.osgeo.org/webdav/geotools/</url>
   <snapshots>
    <enabled>true</enabled>
   </snapshots>
  </repository>
  <repository>
    <id>central</id>
    <name>Central Maven Repository</name>
    <url>http://repo1.maven.org/maven2</url>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>org.mapfish</id>
    <url>http://dev.mapfish.org/maven/repository</url>
  </repository>
 </repositories>

 <pluginRepositories>
  <pluginRepository>
    <id>opengeo</id>
    <name>OpenGeo Maven Repository</name>
    <url>http://repo.opengeo.org</url>
  </pluginRepository>
 </pluginRepositories>

 <dependencyManagement>
  <dependencies>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-start</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-naming</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-plus</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-util</artifactId>
   <version>${jetty.version}</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jsp-2.0</artifactId>
   <version>${jetty.version}</version>
   <type>pom</type>
  </dependency>
  <dependency>
   <groupId>ant</groupId>
   <artifactId>ant</artifactId>
   <version>${ant.version}</version>
  </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
         <finalName>opengeosuite-${project.version}</finalName>
         <descriptors>
           <descriptor>assembly/bin.xml</descriptor>
           <descriptor>assembly/win.xml</descriptor>
           <descriptor>assembly/mac.xml</descriptor>
           <descriptor>assembly/doc.xml</descriptor>
           <descriptor>assembly/ext.xml</descriptor>
           <descriptor>assembly/readme.xml</descriptor>
           <descriptor>assembly/war-geoserver.xml</descriptor>
           <descriptor>assembly/war-geoexplorer.xml</descriptor>
           <descriptor>assembly/war-geoeditor.xml</descriptor>
           <descriptor>assembly/war-geowebcache.xml</descriptor>
           <descriptor>assembly/war-geoserver-jboss.xml</descriptor>
           <descriptor>assembly/war.xml</descriptor>
           <descriptor>assembly/control-flow.xml</descriptor>
           <descriptor>assembly/dashboard-win32.xml</descriptor>
           <descriptor>assembly/dashboard-lin32.xml</descriptor>
           <descriptor>assembly/dashboard-lin64.xml</descriptor>
           <descriptor>assembly/dashboard-osx.xml</descriptor>
         </descriptors>
       </configuration>
     </plugin>
     <!--plugin>
       <artifactId>maven-eclipse-plugin</artifactId>
       <version>2.7</version>
       <configuration>
         <addGroupIdToProjectName>true</addGroupIdToProjectName>
       </configuration>
     </plugin-->
   </plugins>
 </build>

 <modules>
  <module>geoserver</module>
  <module>geowebcache</module>
  <module>styler</module>
  <module>geoexplorer</module>
  <module>geoeditor</module>
  <module>dashboard</module>
  <module>jetty</module>
 </modules>

 <profiles>
   <profile>
     <id>mac</id>
     <activation>
       <os>
         <family>mac</family>
       </os>
     </activation>
     <build>
       <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <dependencies>
              <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
              </dependency>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
              </dependency>
            </dependencies>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>unix</id>
     <activation>
       <os>
         <family>unix</family>
       </os>
     </activation>
     <build>
       <plugins>
         <plugin>
           <artifactId>maven-antrun-plugin</artifactId>
           <dependencies>
             <dependency>
               <groupId>com.sun</groupId>
               <artifactId>tools</artifactId>
               <version>1.5.0</version>
               <scope>system</scope>
               <systemPath>${java.home}/../lib/tools.jar</systemPath>
             </dependency>
              <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
              </dependency>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
              </dependency>
            </dependencies>
         </plugin>
       </plugins>
     </build>
   </profile>
   <profile>
     <id>docs</id>
     <activation>
       <property>
         <name>full</name>
        </property>
      </activation>
     <modules>
       <module>docs</module>
       <module>recipes</module>
     </modules>
   </profile>
   <profile>
     <id>assembly</id>
     <activation>
       <property>
         <name>full</name>
        </property>
      </activation>
     <modules>
       <module>assembly</module>
     </modules>
   </profile>
   <profile>
   </profile>
   <profile>
     <id>ee</id>
     <build>
     <plugins>
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <finalName>opengeosuite-ee-${project.version}</finalName>
           <descriptors>
             <descriptor>assembly/bin.xml</descriptor>
             <descriptor>assembly/win.xml</descriptor>
             <descriptor>assembly/mac.xml</descriptor>
             <descriptor>assembly/war-geoserver.xml</descriptor>
             <descriptor>assembly/war-geoserver-jboss.xml</descriptor>
             <descriptor>assembly/war.xml</descriptor>
             <descriptor>assembly/analytics.xml</descriptor>
             <descriptor>assembly/dashboard-win32.xml</descriptor>
             <descriptor>assembly/dashboard-lin32.xml</descriptor>
             <descriptor>assembly/dashboard-lin64.xml</descriptor>
             <descriptor>assembly/dashboard-osx.xml</descriptor>
           </descriptors>
           <outputDirectory>${project.build.directory}/ee</outputDirectory>
         </configuration>
       </plugin>
     </plugins>
     </build>
   </profile>
   <!--profile>
     <id>cloud</id>
     <build>
     <plugins>
       <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <configuration>
           <finalName>opengeosuite-cloud-${project.version}</finalName>
           <descriptors>
             <descriptor>assembly/bin.xml</descriptor>
             <descriptor>assembly/win.xml</descriptor>
             <descriptor>assembly/mac.xml</descriptor>
             <descriptor>assembly/war-geoserver.xml</descriptor>
             <descriptor>assembly/war-geoserver-jboss.xml</descriptor>
             <descriptor>assembly/war.xml</descriptor>
           </descriptors>
           <outputDirectory>${project.build.directory}/cloud</outputDirectory>
         </configuration>
       </plugin>
     </plugins>
     </build>
   </profile-->
 </profiles>

 <distributionManagement>
   <!-- use the following if you're not using a snapshot version. -->
   <repository>
     <id>opengeo</id>
     <name>opengeo</name>
     <url>dav:http://repo.opengeo.org</url>
   </repository>
 </distributionManagement>

 <properties>
   <gs.version>2.1-SNAPSHOT</gs.version>
   <gt.version>2.7-SNAPSHOT</gt.version>
   <gwc.version>1.2-SNAPSHOT</gwc.version>
   <jetty.version>6.1.8</jetty.version>
   <ant.version>1.6.5</ant.version>
   <dashboard.version>1.0.0</dashboard.version>
 </properties>
</project>
