<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opengeo</groupId>    
    <artifactId>geoserver</artifactId>
    <version>2.4.1</version>
  </parent>

  <groupId>org.opengeo.geoserver</groupId>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <name>OpenGeo Suite GeoServer Web Application</name>
  
  <modules>
    <module>demo</module>
    <module>theme</module>
    <module>app</module>
  </modules>

</project>
