<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- set parent pom to community pom -->
  <parent>
    <groupId>org.opengeo</groupId>
    <artifactId>geoserver</artifactId>
    <version>2.4.1-RC1</version>
  </parent>

  <groupId>org.opengeo.geoserver</groupId>
  <artifactId>extension</artifactId>
  <packaging>jar</packaging>
  <name>OpenGeo Suite GeoServer Extensions</name>

  <dependencies>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>h2</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>oracle</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>arcsde</artifactId>
      <version>${gs.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
	    <phase>install</phase>
	    <goals>
	     <goal>copy-dependencies</goal>
	    </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
