;
; PostGIS shp2pgsql-gui (Windows):
;
Title=PostGIS Shapefile and DBF loader
Command="$$PGBINDIR\shp2pgsql-gui.exe" -h "$$HOSTNAME" -p $$PORT -U "$$USERNAME" -d "$$DATABASE" -W "$$PASSWORD"
Description=Open a PostGIS ESRI Shapefile or Plain dbf loader console to the current database.
KeyFile=$$PGBINDIR\shp2pgsql-gui.exe
Platform=windows
ServerType=postgresql
Database=Yes
SetPassword=Yes
;
; pgShapeLoader (OSX):
;
Title=PostGIS Shapefile and DBF loader
Command=/usr/bin/open /Applications/OpenGeo/pgShapeLoader.app --args '-U $$USERNAME -d $$DATABASE -p $$PORT -h $$HOSTNAME'
Description=Open a PostGIS ESRI Shapefile or Plain dbf loader console to the current database.
KeyFile=/Applications/OpenGeo/pgShapeLoader.app/Contents/Info.plist
Platform=osx
ServerType=postgresql
Database=Yes
SetPassword=No
;
; pgShapeLoader (Linux):
;
Title=PostGIS Shapefile and DBF loader
Command=$$PGBINDIR/pgadmin3 -U $$USERNAME -d $$DATABASE -p $$PORT -h $$HOSTNAME
Description=Open a PostGIS ESRI Shapefile or Plain dbf loader console to the current database.
KeyFile=$$PGBINDIR/pgadmin3
Platform=linux
ServerType=postgresql
Database=Yes
SetPassword=No
