<?xml version="1.0" encoding="UTF-8"?>
<project name="GeoExplorer" default="dist" basedir=".">

    <description>
        GeoExplorer Build File
    </description>

    <available file="repo" type="dir" property="repo.initialized"/>

    <target name="init">

        <echo message="pulling in sources (ignore fatal warning)"/>
        <exec executable="git" failonerror="false">
            <arg line="clone -nq git://github.com/opengeo/GeoExplorer.git repo"/>
        </exec>
        <exec executable="git" dir="repo" failonerror="true">
            <arg line="pull origin master"/>
        </exec>
        <exec executable="git" dir="repo" failonerror="true">
            <arg line="checkout 50b51a2a970653fd15f7a792c1c32229261c7910"/>
        </exec>

        <ant dir="repo" target="init"/>

    </target>
    
    <target name="dist" depends="init">
        <ant dir="repo" target="dist"/>
    </target>
    
    <target name="clean" description="remove previous build" if="repo.initialized">
        <ant dir="repo" target="clean"/>
        <delete dir="target" failonerror="false"/>
    </target>

</project>
