<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
   <groupId>org.opengeo</groupId>
   <artifactId>suite</artifactId>
   <version>2.4.2</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>geoserver</artifactId>
 <packaging>pom</packaging>
 <name>OpenGeo Suite GeoServer</name>

 <dependencyManagement>
  <dependencies>
   <dependency>
     <groupId>org.geoserver.web</groupId>
     <artifactId>web-core</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.web</groupId>
     <artifactId>web-app</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.web</groupId>
     <artifactId>web-demo</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>web-security</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>main</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>main</artifactId>
     <classifier>tests</classifier>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver</groupId>
    <artifactId>restconfig</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>control-flow</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>charts</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>h2</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>proxy</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>printing</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>monitoring</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>dbconfig</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-imageio-ext-gdal</artifactId>
     <version>${gt.version}</version>
   </dependency>
  <dependency>
   <groupId>org.restlet</groupId>
   <artifactId>org.restlet.ext.fileupload</artifactId>
    <version>1.0.8</version>
  </dependency>
  <dependency>
    <groupId>org.restlet</groupId>
    <artifactId>org.restlet.ext.json</artifactId>
    <version>1.0.8</version>
  </dependency>
  <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>1.3.2</version>
  </dependency>
  <dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.2.1</version>
  </dependency>
  <dependency>
    <groupId>commons-vfs</groupId>
    <artifactId>commons-vfs</artifactId>
    <version>1.0</version>
  </dependency>
  


   <dependency>
    <groupId>com.mockrunner</groupId>
    <artifactId>mockrunner</artifactId>
    <version>0.3.1</version>
   </dependency>

   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
   </dependency>

   <dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.3</version>
   </dependency>

  </dependencies>
 </dependencyManagement>

 <build>
  <!-- TODO: the resources stuff hardcodes paths to source + test directories,
      we should be able to use some properties here -->
  <resources>
   <resource>
    <directory>${basedir}/src/main/java</directory>
    <includes>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.utf</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.xsd</include>
     <include>META-INF/*.jai</include>
     <include>META-INF/mailcap</include>
     <include>META-INF/services/**</include>
     <include>applicationContext.xml</include>
     <include>**/*.ftl</include>
     <include>**/*.css</include>
     <include>**/*.js</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.sld</include>
     <include>**/*.ico</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
     <exclude>
       org/geotools/resources/i18n/**/*.properties
     </exclude>
    </excludes>
   </resource>
   <resource>
     <directory>${basedir}/src/main/resources</directory>
     <includes>
       <include>**/*</include>
     </includes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>${basedir}/src/test/java</directory>
    <includes>
     <include>META-INF/services/**</include>
     <include>**/test-data/**</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.xsd</include>
     <include>**/*.csv</include>
     <include>**/*.sld</include>
     <include>**/*.svg</include>
     <include>**/*.gml</include>
     <include>**/*.wkt</include>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.js</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.ftl</include>
     <include>**/*.ftl.disabled</include>
     <include>**/*.tiff</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
    </excludes>
   </testResource>
  </testResources>

  <plugins>
  
   <!-- compilation -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
       <source>1.5</source>
       <target>1.5</target>
       <debug>true</debug>
       <encoding>UTF-8</encoding>
       <!-- 
           On the win32 build box the compiler oom's due to the compiler accumulating
           too many classes in the permanent generation, similar to GEOT-2462  
       -->
      <fork>true</fork> 
     </configuration>
   </plugin>

   <!-- resources -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <configuration>
       <encoding>UTF-8</encoding>
     </configuration>
   </plugin>

   <!-- unit testing -->
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <includes>
      <include>**/*Test.java</include>
     </includes>
     <forkMode>once</forkMode>
     <argLine>-Xmx${test.maxHeapSize} -enableassertions -Djava.awt.headless=${java.awt.headless}</argLine>
     <printSummary>true</printSummary>
     <testFailureIgnore>${allow.test.failure.ignore}</testFailureIgnore>
    </configuration>
   </plugin>

   <!-- artifact assembly -->
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.1</version>
    <configuration>
     <descriptors>
      <descriptor>release/bin.xml</descriptor>
      <!--descriptor>release/war.xml</descriptor>
      <descriptor>release/ext-db2.xml</descriptor>
      <descriptor>release/ext-feature-pregeneralized.xml</descriptor>
      <descriptor>release/ext-imagemosaic-jdbc.xml</descriptor>
      <descriptor>release/ext-mysql.xml</descriptor>
      <descriptor>release/ext-oracle.xml</descriptor>
      <descriptor>release/ext-vpf.xml</descriptor>
      <descriptor>release/ext-arcsde.xml</descriptor>
      <descriptor>release/ext-pyramid.xml</descriptor>
      <descriptor>release/ext-wfsv.xml</descriptor>
      <descriptor>release/ext-gdal.xml</descriptor>
      <descriptor>release/ext-h2.xml</descriptor>
      <descriptor>release/ext-sqlserver.xml</descriptor>
      <descriptor>release/ext-imagemap.xml</descriptor>
      <descriptor>release/ext-ogr.xml</descriptor>
      <descriptor>release/ext-excel.xml</descriptor>
      <descriptor>release/ext-restconfig.xml</descriptor>
      <descriptor>release/ext-geosearch.xml</descriptor>
      <descriptor>release/ext-charts.xml</descriptor>
      <descriptor>release/ext-app-schema.xml</descriptor-->
     </descriptors>
     <finalName>geoserver-2.0-SNAPSHOT</finalName>
     <outputDirectory>${project.build.directory}/release</outputDirectory>
    </configuration>
   </plugin>

   <plugin>
    <inherited>true</inherited>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <configuration>
     <attach>true</attach>
    </configuration>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

  </plugins>
 </build>

 <modules>
  <module>extension</module>
  <module>ftpclient</module>
  <module>importer</module>
  <module>analytics</module>
  <module>web</module>
  <module>test</module>
 </modules>

 <profiles>
   <profile>
     <id>release</id>
     <modules>
       <module>release</module>
     </modules>
   </profile>
   <profile>
    <!--
      This profile activates Oracle support for good, useful to make a
      .war with store and driver
    -->
    <id>oracle</id>
    <dependencies>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-oracle</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>10.2.0.3.0</version>
      </dependency>
    </dependencies>
   </profile>
   <profile>
    <!--
      This profile activates SQL server support for good, useful to make a
      .war with store and driver
    -->
    <id>sqlserver</id>
    <dependencies>
      <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-sqlserver</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.microsoft</groupId>
        <artifactId>sqljdbc</artifactId>
        <version>1.2</version>
      </dependency>
    </dependencies>
   </profile>
   <profile>
    <!--
      This profile activates SDE support for good, useful to make a
      .war with store and driver
    -->
    <id>arcsde</id>
    <dependencies>
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-arcsde</artifactId>
        <version>${gt.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jsde_sdk</artifactId>
        <version>${sde.version}</version>
      </dependency>
      <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jpe_sdk</artifactId>
        <version>${sde.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.4.4</version>
      </dependency>
    </dependencies>
   </profile>
   <profile>
     <id>externals</id>
     <modules>
       <module>externals</module>
     </modules>
   </profile>
  </profiles>
  
 <properties>
  <java.awt.headless>true</java.awt.headless>
  <test.maxHeapSize>512M</test.maxHeapSize>
  <sde.version>9.2</sde.version>
  <spring.version>2.5.5</spring.version>
 </properties>

</project>

