<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Label</key>
        <string>org.opengeo.postgis</string>
        <key>OnDemand</key>
        <false/>
        <key>RunAtLoad</key>
        <true/>
        <key>ProgramArguments</key>
        <array>
            <string>/opt/opengeo/pgsql/8.4/bin/postmaster</string>
            <string>-D</string>
            <string>/opt/opengeo/pgsql/8.4/data/</string>
            <string>-i</string>
        </array>
        <key>StandardOutPath</key>
        <string>/opt/opengeo/pgsql/8.4/data/server.log</string>
        <key>StandardErrorPath</key>
        <string>/opt/opengeo/pgsql/8.4/data/server.log</string>
        <key>ServiceDescription</key>
        <string>PostgreSQL Server</string>
        <key>UserName</key>
        <string>_opengeo</string>
        <key>GroupName</key>
        <string>_opengeo</string>
        <key>EnvironmentVariables</key>
          <dict>
            <key>DYLD_LIBRARY_PATH</key>
            <string>/opt/opengeo/pgsql/8.4/lib</string>
         </dict>
    </dict>
</plist>
