DemoRequestResponse.loading=Loading............

OpenGeoMapPreviewPage.layerPreview=Layer Preview spiced up
OpenGeoMapPreviewPage.description=List of all layers configured in GeoServer. Click the links to \
preview the layer in OpenLayers, Google Earth, or choose Styler to interactively edit the layer style.  
OpenGeoMapPreviewPage.title=Layer Preview
OpenGeoMapPreviewPage.selectOne=Select one
OpenGeoMapPreviewPage.th.type=Type
OpenGeoMapPreviewPage.th.name=Name
OpenGeoMapPreviewPage.th.title=Title



