<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
   <groupId>org.opengeo</groupId>
   <artifactId>suite</artifactId>
   <version>2.4.1</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>geowebcache</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo Suite GeoWebCache</name>

 <dependencies>
    <dependency>
      <groupId>org.geowebcache</groupId>
      <artifactId>geowebcache</artifactId>
      <version>1.2.5</version>
      <type>war</type>
    </dependency>
 </dependencies>

 <build>
   <plugins>
     <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <configuration>
          <outputDirectory>target</outputDirectory>
          <stripVersion>true</stripVersion>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals> 
              <goal>copy-dependencies</goal>
            </goals> 
          </execution>
        </executions>
     </plugin>
   </plugins>
 </build>
</project>
