<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
   <groupId>org.opengeo</groupId>
   <artifactId>suite</artifactId>
   <version>2.4-SNAPSHOT</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>assembly</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo Suite Assembly</name>

 <dependencies>
   <dependency>
     <groupId>org.opengeo.geoserver</groupId>
     <artifactId>analytics</artifactId>
     <version>${project.version}</version>
   </dependency>
   <dependency>
     <groupId>org.opengeo.geoserver</groupId>
     <artifactId>importer</artifactId>
     <version>${project.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.extension</groupId>
     <artifactId>control-flow</artifactId>
     <version>${gs.version}</version>
   </dependency>
 </dependencies>
 <build>
   <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build.xml" dir="${basedir}">
                  <property name="dashboard.version" value="${dashboard.version}"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <configuration>
      </configuration>
      <executions>
       <execution>
        <phase>install</phase>
        <goals>
         <goal>copy-dependencies</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
   </plugins>
 </build>

</project>
