This package was originally debianized by
Raphael Enrici <blacknoz@club-internet.fr> on Mon,  9 Feb 2004 21:37:25 +0000.

It was downloaded from http://www.pgadmin.org/

Upstream Authors:

    * Dave Page (Project Leader): Project founder & primary developer.
      email: <dpage@pgadmin.org>
        
    * Jean-Michel Poure (Core Developer): Works primarily on project
      management/IDE features.
      email: <jm.poure@freesurf.fr>
 
      Jean-Michel has decided to step down from the Team from Thursday 8th
      May for 6 months in order to concentrate on his fight for freedom from
      software patents in the European Union.
        
    * Mark Yeatman (Core Developer): Works on controls and consults on UI
      design.
      email: <morpheus@themutual.net>
        
    * Andreas Pflug (Core Developer): Has written vast amounts of pgAdmin
      III code and is responsible for much of it's design.
      email: <andreas.pflug@web.de>
        
    * Frank Lupo (Core Developer): Has made countless improvements to the
      pgAdmin II code from minor bug fixes to major enhancements.
      email: <frank_lupo@email.it>
 

Copyright:

    Copyright (C) 2002 - 2008, The pgAdmin Development Team

pgAdmin III is licensed under the Artistic Licence which is available
at /usr/share/common-licenses/Artistic on Debian GNU/Linux systems.


The following copyright applies to the PostgreSQL documentation distributed
with pgAdmin III. Note that although the PostgreSQL website reports it is
distributed under the BSD licence, I quote the entire text as it is not
exactly the one you can find in /usr/share/common-licenses/BSD on Debian
GNU/Linux systems.

------------------------ PostgreSQL Copyright informations -----------------

  PostgreSQL is released under the BSD licence.

  PostgreSQL Data Base Management System
  (formerly known as Postgres, then as Postgres95).
  
  Portions Copyright (c) 1996-2002, The PostgreSQL Global Development Group

  Portions Copyright (c) 1994, The Regents of the University of California
  
  Permission to use, copy, modify, and distribute this software and its
  documentation for any purpose, without fee, and without a written agreement
  is hereby granted, provided that the above copyright notice and this
  paragraph and the following two paragraphs appear in all copies.
  
  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
  DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
  LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
  DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
  
  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
  AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
  ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO
  PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

-------------------- EOF PostgreSQL Copyright informations -----------------

debian/pgadmin3.svg:

The blue elephant SVG icon was downloaded from: http://en.wikipedia.org/wiki/PostgreSQL
Original source: http://pgfoundry.org/docman/?group_id=1000089 

Copyright:
        Copyright (C) 2006 by Jeff MacDonald

License:

   The blue elephant icon is distributed under the BSD License.

   Copyright (c) Jeff MacDonald.
   All rights reserved.

   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:

   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
   3. Neither the name of the University nor the names of its contributors
      may be used to endorse or promote products derived from this software
      without specific prior written permission.

On Debian GNU/Linux systems, the complete text of the BSD License
can be found in `/usr/share/common-licenses/BSD'.
