[main]
; main flag to enable/disable watchdog
enabled=True
; name of this watch dog, used to name log files and temp files
name=opengeo-watchdog
; PID file that contains the process id of the server being watched
pidfile=x.pid
; start and stop scrips for the server
start=/Users/jdeolive/Downloads/geoserver-2.1-RC4/bin/startup.sh
stop=/Users/jdeolive/Downloads/geoserver-2.1-RC4/bin/shutdown.sh
; the server log, included in email notifications
server_log=
; checks to run against server, each is name of section in this file
checks=basic,wms1,wms2
; enable/disable email notification
email_notify=True

update_pid=True

[net]
; base url, http://<host>:<port>
url=http://localhost:8080

[logging]
; watchdog log file and level
filename=watchdog.log
level=INFO

[java]
check_heap=True

[basic]
path=/geoserver/web
mime=text/html

[wms1]
path=/geoserver/wms?request=getcapabilities
mime=text/xml
root=WMS_Capabilities

[wms2]
path=/geoserver/wms/reflect?layers=<layerName>&bbox=<bbox>
mime=image/png

[email]
; flag to enable/disable ssl for smtp
smtp_ssl=True
; smtp host/port
smtp_host=smtp.googlemail.com
smtp_port=465
; smtp server username/password
username=
password=
; email to send notification from
from_addr=
; email to send notification to
to_addr=
; minimum interval, in minutes, between subsequent server failures required in 
; order to send notification
spam_interval=5
