[main]
enabled=True
name=opengeo-watchdog
pidfile=x.pid
start=/Users/jdeolive/Downloads/geoserver-2.1-RC4/bin/startup.sh
stop=/Users/jdeolive/Downloads/geoserver-2.1-RC4/bin/shutdown.sh
server_log=
checks=basic,wms1,wms2
update_pid=True
notify_restart=True

[net]
url=http://localhost:8080

[logging]
filename=watchdog.log
level=INFO

[java]
check_heap=True

[basic]
path=/geoserver/web
mime=text/html

[wms1]
path=/geoserver/wms?request=getcapabilities
mime=text/xml
root=WMS_Capabilities

[wms2]
#path=/geoserver/wms/reflect?layers=<layerName>&bbox=<bbox>
path=/geoserver/wms/reflect?layers=topp:states&bbox=-180,-90,180,90
mime=image/png

[email]
smtp_ssl=True
smtp_host=
smtp_port=
username=
password=
from_addr=
to_addr=
spam_interval=5
