[main]
; main flag to enable/disable watchdog
enabled=True
; name of this watch dog, used to name log files and temp files
name=opengeo-watchdog
; PID file that contains the process id of the server being watched
pidfile=/var/run/tomcat6.pid
; start and stop scrips for the server
start=/etc/init.d/tomcat6 start
stop=/etc/init.d/tomcat6 stop
; the server log, included in email notifications
server_log=/var/log/tomcat6/catalina.out
; checks to run against server, each is name of section in this file
checks=basic,wms1,wfs1
; enable/disable email notification
email_notify=True

update_pid=True

[net]
; base url, http://<host>:<port>
url=http://localhost:8080
; number of times to retry a failed a failed attempt
retry_attempts=3
; number of seconds to pause before retrying a request
retry_pause=10

[logging]
; watchdog log file and level
filename=/var/log/opengeo-watchdog.log
level=INFO

[java]
check_heap=True

[basic]
path=/geoserver/web
mime=text/html

[wms1]
path=/geoserver/wms?request=getcapabilities
mime=text/xml
root=WMS_Capabilities

[wms2]
path=/geoserver/wms/reflect?layers=<layerName>&bbox=<bbox>
mime=image/png

[wfs1]
path=/geoserver/wfs?request=getcapabilities
mime=application/xml
root=WFS_Capabilities

[email]
; flag to enable/disable ssl for smtp
smtp_ssl=True
; smtp host/port
smtp_host=smtp.googlemail.com
smtp_port=465
; smtp server username/password
username=
password=
; email to send notification from
from_addr=
; email to send notification to
to_addr=
; minimum interval, in minutes, between subsequent server failures required in 
; order to send notification
spam_interval=5
