usr/share/proj/GL27
usr/share/proj/IGNF
usr/share/proj/epsg
usr/share/proj/esri
usr/share/proj/proj_def.dat
usr/share/proj/nad27
usr/share/proj/nad83
usr/share/proj/world
usr/share/proj/other.extra
usr/share/proj/nzgd2kgrid0005.gsb
usr/share/proj/esri.extra
usr/share/proj/nad.lst
usr/share/proj/ntv1_can.dat
usr/share/proj/ntf_r93.gsb
usr/share/proj/alaska
usr/share/proj/conus
usr/share/proj/FL
usr/share/proj/hawaii
usr/share/proj/MD
usr/share/proj/null
usr/share/proj/prvi
usr/share/proj/stgeorge
usr/share/proj/stlrnc
usr/share/proj/stpaul
usr/share/proj/TN
usr/share/proj/WI
usr/share/proj/WO
