
# This is not needed by Jetty - but it helps with many web apps.

log4j.rootLogger=WARN, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=logs/opengeosuite.log
log4j.appender.file.File=${user.home}/.opengeo/logs/opengeosuite.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.log4j=FATAL
log4j.category.org.geotools=WARN
log4j.category.org.geotools.factory=WARN
log4j.category.org.geoserver=INFO
log4j.category.org.vfny.geoserver=INFO
log4j.category.org.vfny.geoserver.config.web.tiles.definition.MultipleDefinitionsFactory=WARN
log4j.category.org.vfny.geoserver.global=INFO

log4j.category.org.springframework=WARN
log4j.category.org.apache.struts=WARN

log4j.category.org.geowebcache=INFO
