<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
   <groupId>org.opengeo</groupId>
   <artifactId>suite</artifactId>
   <version>2.4.2</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>geoeditor</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo Suite GeoEditor</name>

 <build>
   <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build/build.xml" dir="${basedir}/build"/>
                <mkdir dir="${build.directory}/geoeditor"/>
                <copy todir="${build.directory}/geoeditor">
                  <fileset dir="${basedir}/build/GeoEditor"/>
                </copy>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <configuration>
              <tasks>
                <war destfile="${build.directory}/geoeditor.war" webxml="${basedir}/src/main/webapp/WEB-INF/web.xml">
                  <fileset dir="${build.directory}/geoeditor" includes="**/*"/>
                </war>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build/build.xml" dir="${basedir}/build" target="clean"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
   </plugins>
 </build>

</project>
