<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.opengeo</groupId>
  <artifactId>suite</artifactId>
  <version>2.4.2-RC1</version>
 </parent>

 <groupId>org.opengeo</groupId>
 <artifactId>og-jetty</artifactId>
 <packaging>jar</packaging>
 <name>OpenGeo Suite Jetty Module</name>

 <dependencies>
  <dependency>
    <groupId>org.ini4j</groupId>
    <artifactId>ini4j</artifactId>
    <version>0.5.1</version>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty</artifactId>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-util</artifactId>
  </dependency>
  <dependency>
   <groupId>org.mortbay.jetty</groupId>
   <artifactId>jetty-start</artifactId>
  </dependency>
  <dependency>
   <groupId>tomcat</groupId>
   <artifactId>jasper-runtime</artifactId>
   <version>5.5.15</version>
   <exclusions>
     <exclusion>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
     </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>tomcat</groupId>
   <artifactId>jasper-compiler</artifactId>
   <version>5.5.15</version>
   <exclusions>
     <exclusion>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
     </exclusion>
   </exclusions>
  </dependency>
  <dependency>
   <groupId>tomcat</groupId>
   <artifactId>jasper-compiler-jdt</artifactId>
   <version>5.5.15</version>
  </dependency>
  <dependency>
   <groupId>xerces</groupId>
   <artifactId>xercesImpl</artifactId>
   <version>2.6.2</version>
  </dependency>
  <dependency>
   <groupId>xerces</groupId>
   <artifactId>xmlParserAPIs</artifactId>
   <version>2.6.2</version>
  </dependency>
  <dependency>
   <groupId>commons-el</groupId>
   <artifactId>commons-el</artifactId>
   <version>1.0</version>
  </dependency>
  <dependency>
   <groupId>commons-logging</groupId>
   <artifactId>commons-logging</artifactId>
   <version>1.0</version>
  </dependency>
  <dependency>
   <groupId>log4j</groupId>
   <artifactId>log4j</artifactId>
   <version>1.2.14</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-simple</artifactId>
   <version>1.0.1</version>
  </dependency>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-jcl</artifactId>
   <version>1.0.1</version>
  </dependency>
 </dependencies>

 <build>
  <plugins>
    <plugin>
      <artifactId>maven-dependency-plugin</artifactId>
      <configuration>
        <outputDirectory>${basedir}/lib</outputDirectory>
      </configuration>
      <executions>
        <execution>
          <phase>install</phase>
          <goals>
            <goal>copy-dependencies</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
      <executions>
        <execution>
          <id>clean</id>
          <phase>clean</phase>
          <configuration>
            <tasks>
              <delete dir="${basedir}/lib" includes="*.jar"/>
            </tasks>
          </configuration>
          <goals>
            <goal>run</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
 </build>

</project>
